# personalDevRobot

./: README.md  pom.xml
src/main/java/com/warm/: DynamicDatasourceApplication.java
src/main/java/com/warm/common/: DBTypeEnum.java  DataSourceSwitchAspect.java
src/main/java/com/warm/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/warm/entity/: DB.java  PageResult.java  R.java  ResultCode.java  Sql.java
src/main/java/com/warm/entity/TuLingEntity/: Emotion.java  Intent.java  Parameters.java  Results.java  RobotEmotion.java  TuLingResult.java  UserEmotion.java  Values.java
src/main/java/com/warm/entity/query/: QueryFriendsCircle.java  QueryPersonal.java  QueryPersonalData.java  QueryPersonalTask.java
src/main/java/com/warm/entity/requre/: BatchUpdateObject.java  GetAccessTockenResult.java  GetNoEntity.java  PeopleNumReq.java  QueryRoad.java  RecommendedReasons.java  WxUrlResult.java
src/main/java/com/warm/entity/result/: LableManager.java  LableShow.java  Num.java  ResultPersonalData.java  ResultPersonalDataWithTask.java  ResultPersonalDataWithTime.java  TaskUrlResult.java
src/main/java/com/warm/entity/robot/: G.java  ResponseInfo.java  WxResponseInfo2.java  WxResponseInfo3.java
src/main/java/com/warm/entity/robot/common/: EarthErrorPrompt.java  SunTaskType.java  (+7 more)
src/main/java/com/warm/system/controller/: PageController.java  PersonalNoCategoryController.java  PersonalNoChannelController.java  PersonalNoController.java  PersonalNoDataController.java  PersonalNoFriendsCircleController.java  PersonalNoFriendsController.java  PersonalNoGroupCategoryController.java  PersonalNoGroupCategorySetController.java  PersonalNoKeywordContentController.java  PersonalNoKeywordController.java  PersonalNoLableCategoryController.java  PersonalNoLableController.java  PersonalNoLableMessageSendController.java  PersonalNoRoadController.java  PersonalNoSmallFaceController.java  PersonalNoSuperuesrController.java  PersonalNoTaskController.java  PersonalNoTaskMessageSendContentController.java  PersonalNoUserController.java  PersonalNoValueTableController.java  RobotController.java  Test.java  UploadController.java
src/main/java/com/warm/system/entity/: PassageVisitorRecord.java  PersonalNo.java  PersonalNoAccessTocken.java  PersonalNoAndKeyword.java  PersonalNoAutoReplayNo.java  PersonalNoBlacklist.java  PersonalNoCategory.java  PersonalNoCategoryAndGroup.java  PersonalNoChannel.java  PersonalNoData.java  PersonalNoFriends.java  PersonalNoFriendsCircle.java  PersonalNoFriendsCirclePersonal.java  PersonalNoFriendsCirclePhoto.java  PersonalNoGroupCategory.java  PersonalNoGroupCategorySet.java  PersonalNoInitiativePersonal.java  PersonalNoKeyword.java  PersonalNoKeywordContent.java  PersonalNoLable.java  PersonalNoLableCategory.java  PersonalNoLableMessageSend.java  PersonalNoLableMessageSendContent.java  PersonalNoLableMessageSendLableNo.java  PersonalNoMessage.java  PersonalNoMessageContent.java  PersonalNoMessageSendFailure.java  PersonalNoOperationStockWechatAccount.java  PersonalNoPassageClickRecord.java  PersonalNoPeople.java  PersonalNoPhoneRequestException.java  PersonalNoPhoneRequestTaskTime.java  PersonalNoPhoneTask.java  PersonalNoPhoneTaskFinish.java  PersonalNoPhoneTaskGroup.java  PersonalNoPhoneTaskGroupFinsh.java  PersonalNoPrismRecord.java  PersonalNoRequestException.java  PersonalNoRoad.java  PersonalNoRobotLogAndroid.java  (+22 more)
src/main/java/com/warm/system/mapper/: PassageVisitorRecordMapper.java  PersonalNoAccessTockenMapper.java  PersonalNoAndKeywordMapper.java  PersonalNoAutoReplayNoMapper.java  PersonalNoBlacklistMapper.java  PersonalNoCategoryAndGroupMapper.java  PersonalNoCategoryMapper.java  PersonalNoChannelMapper.java  PersonalNoDataMapper.java  PersonalNoFriendsCircleMapper.java  PersonalNoFriendsCirclePersonalMapper.java  PersonalNoFriendsCirclePhotoMapper.java  PersonalNoFriendsMapper.java  PersonalNoGroupCategoryMapper.java  PersonalNoGroupCategorySetMapper.java  PersonalNoInitiativePersonalMapper.java  PersonalNoKeywordContentMapper.java  PersonalNoKeywordMapper.java  PersonalNoLableCategoryMapper.java  PersonalNoLableMapper.java  PersonalNoLableMessageSendContentMapper.java  PersonalNoLableMessageSendLableNoMapper.java  PersonalNoLableMessageSendMapper.java  PersonalNoMapper.java  PersonalNoMessageContentMapper.java  PersonalNoMessageMapper.java  PersonalNoMessageSendFailureMapper.java  PersonalNoOperationStockWechatAccountMapper.java  PersonalNoPassageClickRecordMapper.java  PersonalNoPeopleMapper.java  PersonalNoPhoneRequestExceptionMapper.java  PersonalNoPhoneRequestTaskTimeMapper.java  PersonalNoPhoneTaskFinishMapper.java  PersonalNoPhoneTaskGroupFinshMapper.java  PersonalNoPhoneTaskGroupMapper.java  PersonalNoPhoneTaskMapper.java  PersonalNoPrismRecordMapper.java  PersonalNoRequestExceptionMapper.java  PersonalNoRoadMapper.java  PersonalNoRobotLogAndroidMapper.java  (+22 more)
src/main/java/com/warm/utils/: CookieUtil.java  DaoGetSql.java  HttpClientUtil.java  JsonObjectUtils.java  SessionUtil.java  TaskUtiles.java  VerifyUtils.java  WebConst.java
src/main/java/com/warm/utils/ImageUpload/: BASE64DecodedMultipartFile.java  Base64Util.java  ImageUtils.java
src/main/java/com/warm/utils/tulingUtil/: JSONUtils.java  TuLingParam.java
src/main/resources/: application-dev.yml  oss_config.properties
src/main/resources/Mapper/: PersonalNoPeopleMapper.xml  PersonalNoPhoneTaskMapper.xml  PersonalNoPrismRecordMapper.xml  PersonalNoRequestExceptionMapper.xml  PersonalNoTaskRemindFlagMapper.xml  PersonalNoUserMapper.xml
src/test/java/com/warm/: DynamicDatasourceApplicationTests.java
src/test/java/com/warm/generator/: MpGenerator.java
(+219 files in other folders)
