AccessKeyID=LTAIIhtxOy91wBot
AccessKeySecret=zLx2NIXSdHYhKAdOOyUoAtx35yjVbv
RoleArn=acs:ram::1835109075212559:role/root-wpf
TokenExpireTime=900
PolicyFile=F:/myproject/Idea/dev/personalDevRobot/src/main/resources/policy/all_policy.txt